### Section 1:

    Attempt all questions of this section
    Answers to be written in the cell after the cell with the question (marked with #ANSWER comment)
    Do not edit any cell marked with # DO NOT EDIT comment at the start

#### Q1. Counting the number of odd and even items in a list
    
    Steps:
    1. Iterate throught the list of numbers given in lon
    2. If the number is odd then increase the value of count_even by one, else increase the value of 
       count_odd by one

In [1]:
import numpy as np
import pandas as pd

In [2]:
# DO NOT EDIT

lon = [6,26,46,71,0,2,5,6,61,3,2,5,6,7,2,6,7,3,7,9,6,7,2,6,2]
# this is a list of random integers

count_even = 0 # variable to count even numbers
count_odd = 0  # variable to count odd numbers

In [3]:
#Answer
for i in lon:
    if i%2==0:
        count_even+=1
    else:
        count_odd+=1

In [4]:
# DO NOT EDIT

print("Even numbers count: {}".format(count_even))
print("Odd numbers count: {}".format(count_odd))

Even numbers count: 14
Odd numbers count: 11

#### Q2. Editing items in a list
    
    Steps:
    1. Iterate throught the list of numbers given in lon
    2. If the number is even then increase the value of the next element in the list by one
    3. If the number if odd then don't do anything.
    
    Example
    The first element in the list is 6, so we have to increase the next element i.e 26 by 1.
    The second element should be changed to 26 + 1 = 27.
    In the second iteration the number is 27 (as it is changed now) so no change to be done in the
    list
    Continue with the remaining numbers in the list.
    
    Hint: Use enumerate or range functions to track index and value at the same time

In [5]:
#Answer
for i in range(len(lon)):
    if lon[i]%2==0:
        lon[i+1]+=1

In [7]:
lon

[6, 27, 46, 72, 1, 2, 6, 7, 61, 3, 2, 6, 7, 7, 2, 7, 7, 3, 7, 9, 6, 8, 3, 6, 3]

In [8]:
# DO NOT EDIT 

print(lon == [6,26,46,71,0,2,5,6,61,3,2,5,6,7,2,6,7,3,7,9,6,7,2,6,2])

False

#### Q3.  Writing a function to calculate the distance between two points

    Consider two points on the x-y plane [x0, y0] and [x1, y1]
    The distance between two points is given by the euclidean distance
    
\begin{align*}
distance &= \sqrt{(x1 - x0)^2\! +(y1 - y0)^2\!}
\end{align*}

    Steps:
    1. Edit the function distance written in the next cell
    2. a and b are two lists with x and y coordinates
    3. Example a = [1,1] and b = [2.5,0]
    4. Store the calculated distance in the variable distance

In [31]:
# ANSWER
def distance(a, b):
    distance = ((a[0]-b[0])**2 +  (a[1]-b[1])**2)**.5
    return distance

In [32]:
# DO NOT EDIT
print(distance([0,0], [1,1]))

1.4142135623730951

#### Q4 Finding the nearest point to [0,0]

    Steps:
    from the ten points (x,y cordinates are considered as one point), calculate the distances
    for each point from [0, 0]. Print the the points nearest to [0,0]

In [33]:
# DO NOT EDIT

points = [[0.26124953, 0.65709475],
          [0.13592751, 0.57147712],
          [0.3289748 , 0.12776297],
          [0.80833177, 0.67241004],
          [0.99802025, 0.94917782],
          [0.74073727, 0.18226178],
          [0.38854961, 0.81627411],
          [0.60282049, 0.04726195],
          [0.07190173, 0.6739353 ],
          [0.05232909, 0.78875172]]

In [162]:
#ANSWER 
dori=[]
for i in range(len(points)):
    dori.append(distance([0,0],points[i]))
for i in range(len(dori)):
    newlist = sorted(dori)
    if  dori[i] == newlist[0] :
        print(points[i])

[0.3289748, 0.12776297]

### Section 2 - Pandas:

    Attempt all questions of this section
    Answers to be written in the cell after the cell with the question (marked with #answer comment)
    Do not edit any cell marked with # DO NOT EDIT comment at the start

#### Q1 . Creating a pandas dataframe from dictionary

    Convert the dictionary data into a pandas dataframe df

In [38]:
# DO NOT EDIT
data = {'class_name': ['A', 'B', 'C', 'A', 'A', 'C', 'B', 'C', 'A', 'B']*3,
        'student_id': [i for i in range(1,31)],
        'marks': [100*np.random.rand() for i in range(1, 31)]}

In [42]:
# ANSWER

df=pd.DataFrame(data) 
df

   class_name  student_id      marks
0           A           1  48.892242
1           B           2   2.771433
2           C           3  76.757699
3           A           4  98.928329
4           A           5  80.634946
5           C           6  12.072823
6           B           7   6.112540
7           C           8  79.548371
8           A           9  29.225878
9           B          10  29.825649
10          A          11  37.665131
11          B          12  68.762556
12          C          13  73.034756
13          A          14  66.918390
14          A          15  70.797862
15          C          16  30.608740
16          B          17  10.304477
17          C          18  54.940258
18          A          19  45.169774
19          B          20  39.332334
20          A          21  59.699375
21          B          22  51.299272
22          C          23  64.585889
23          A          24  94.468140
24          A          25  48.899128
25          C          26  21.311397
26          B          27   1.505616
27          C          28  26.766849
28          A          29  48.902618
29          B          30  90.105984

#### Q2. Filter all rows in dataframe df where class_name = 'A'

In [45]:
# ANSWER 
df.loc[df['class_name']=='A']

   class_name  student_id      marks
0           A           1  48.892242
3           A           4  98.928329
4           A           5  80.634946
8           A           9  29.225878
10          A          11  37.665131
13          A          14  66.918390
14          A          15  70.797862
18          A          19  45.169774
20          A          21  59.699375
23          A          24  94.468140
24          A          25  48.899128
28          A          29  48.902618

#### Q3. Filter all rows in the dataframe df where class_name = 'B' and marks is greater than 50

In [67]:
# ANSWER 
df.loc[(df['marks']>50) & (df['class_name']=='B')]

   class_name  student_id      marks
11          B          12  68.762556
21          B          22  51.299272
29          B          30  90.105984

#### Q4. Which student got the highest marks amongst all the students

In [68]:
# ANSWER
maxi=df['marks'].max()
df.loc[df['marks']==maxi]

  class_name  student_id      marks
3          A           4  98.928329

#### Q5. Find the highest scoring student in each class

In [83]:
# ANSWER 
df.sort_values('marks').groupby(['class_name']).tail(1)

   class_name  student_id      marks
7           C           8  79.548371
29          B          30  90.105984
3           A           4  98.928329

#### Q6. Print the index of rows where marks is less than 30

In [88]:
# ANSWER 
for i in range(len(df["marks"])):
     if df["marks"][i] < 30 :
            print(i,end=" ")

1 5 6 8 9 16 25 26 27

In [96]:
np.where(df["marks"]<30)

(array([ 1,  5,  6,  8,  9, 16, 25, 26, 27]),)

#### Q7. Create a new column named "marks_squared" It should have all the marks squared

In [100]:
# ANSWER
df=df.assign(marks_squared=lambda x: x.marks**2) 
df

   class_name  student_id      marks  passed  marks_squared
0           A           1  48.892242    True    2390.451346
1           B           2   2.771433   False       7.680840
2           C           3  76.757699    True    5891.744337
3           A           4  98.928329    True    9786.814376
4           A           5  80.634946    True    6501.994456
5           C           6  12.072823   False     145.753060
6           B           7   6.112540   False      37.363142
7           C           8  79.548371    True    6327.943402
8           A           9  29.225878   False     854.151939
9           B          10  29.825649   False     889.569348
10          A          11  37.665131   False    1418.662086
11          B          12  68.762556    True    4728.289090
12          C          13  73.034756    True    5334.075568
13          A          14  66.918390    True    4478.070865
14          A          15  70.797862    True    5012.337321
15          C          16  30.608740   False     936.894980
16          B          17  10.304477   False     106.182246
17          C          18  54.940258    True    3018.431926
18          A          19  45.169774    True    2040.308461
19          B          20  39.332334   False    1547.032504
20          A          21  59.699375    True    3564.015352
21          B          22  51.299272    True    2631.615334
22          C          23  64.585889    True    4171.337092
23          A          24  94.468140    True    8924.229481
24          A          25  48.899128    True    2391.124719
25          C          26  21.311397   False     454.175640
26          B          27   1.505616   False       2.266880
27          C          28  26.766849   False     716.464179
28          A          29  48.902618    True    2391.466016
29          B          30  90.105984    True    8119.088290

#### Q8. Create a new column named "passed". If marks is above 40 the keep the value as True else False

In [101]:
# ANSWER
def passed(i):
    if i>40:
        return True
    else:
        return False 

df['passed']=df['marks'].map(passed)
df

   class_name  student_id      marks  passed  marks_squared
0           A           1  48.892242    True    2390.451346
1           B           2   2.771433   False       7.680840
2           C           3  76.757699    True    5891.744337
3           A           4  98.928329    True    9786.814376
4           A           5  80.634946    True    6501.994456
5           C           6  12.072823   False     145.753060
6           B           7   6.112540   False      37.363142
7           C           8  79.548371    True    6327.943402
8           A           9  29.225878   False     854.151939
9           B          10  29.825649   False     889.569348
10          A          11  37.665131   False    1418.662086
11          B          12  68.762556    True    4728.289090
12          C          13  73.034756    True    5334.075568
13          A          14  66.918390    True    4478.070865
14          A          15  70.797862    True    5012.337321
15          C          16  30.608740   False     936.894980
16          B          17  10.304477   False     106.182246
17          C          18  54.940258    True    3018.431926
18          A          19  45.169774    True    2040.308461
19          B          20  39.332334   False    1547.032504
20          A          21  59.699375    True    3564.015352
21          B          22  51.299272    True    2631.615334
22          C          23  64.585889    True    4171.337092
23          A          24  94.468140    True    8924.229481
24          A          25  48.899128    True    2391.124719
25          C          26  21.311397   False     454.175640
26          B          27   1.505616   False       2.266880
27          C          28  26.766849   False     716.464179
28          A          29  48.902618    True    2391.466016
29          B          30  90.105984    True    8119.088290

#### Q9. Create a new column named "passed_int". If passed=True then value is 1 else 0

In [102]:
# ANSWER 
def passed_int(i):
    if i==True:
        return 1
    else:
        return 0

df['passed_int']=df['passed'].map(passed_int)
df

   class_name  student_id      marks  passed  marks_squared  passed_int
0           A           1  48.892242    True    2390.451346           1
1           B           2   2.771433   False       7.680840           0
2           C           3  76.757699    True    5891.744337           1
3           A           4  98.928329    True    9786.814376           1
4           A           5  80.634946    True    6501.994456           1
5           C           6  12.072823   False     145.753060           0
6           B           7   6.112540   False      37.363142           0
7           C           8  79.548371    True    6327.943402           1
8           A           9  29.225878   False     854.151939           0
9           B          10  29.825649   False     889.569348           0
10          A          11  37.665131   False    1418.662086           0
11          B          12  68.762556    True    4728.289090           1
12          C          13  73.034756    True    5334.075568           1
13          A          14  66.918390    True    4478.070865           1
14          A          15  70.797862    True    5012.337321           1
15          C          16  30.608740   False     936.894980           0
16          B          17  10.304477   False     106.182246           0
17          C          18  54.940258    True    3018.431926           1
18          A          19  45.169774    True    2040.308461           1
19          B          20  39.332334   False    1547.032504           0
20          A          21  59.699375    True    3564.015352           1
21          B          22  51.299272    True    2631.615334           1
22          C          23  64.585889    True    4171.337092           1
23          A          24  94.468140    True    8924.229481           1
24          A          25  48.899128    True    2391.124719           1
25          C          26  21.311397   False     454.175640           0
26          B          27   1.505616   False       2.266880           0
27          C          28  26.766849   False     716.464179           0
28          A          29  48.902618    True    2391.466016           1
29          B          30  90.105984    True    8119.088290           1

#### Q10. Calculate the average marks for each class. Store this in a DataFrame named 'clas_avg'

In [108]:
# ANSWER 
cv=df.groupby(['class_name'])['marks'].mean() 
clas_avg=pd.DataFrame(cv) 
clas_avg

                marks
class_name
A           60.850151
B           33.335540
C           48.847420

#### Q11. Rename the column containing average marks as  'avg_marks'

In [109]:
# ANSWER 
clas_avg.rename(columns={'marks':'avg_marks'},inplace=True) 
clas_avg

            avg_marks
class_name
A           60.850151
B           33.335540
C           48.847420

#### Q12. Join/Merge the two dataframes 'df' and 'clas_avg' on the common column 'class_name'. The resulting dataframe should be stored in a new dataframe called 'result'

In [111]:
df.head()

  class_name  student_id      marks  passed  marks_squared  passed_int
0          A           1  48.892242    True    2390.451346           1
1          B           2   2.771433   False       7.680840           0
2          C           3  76.757699    True    5891.744337           1
3          A           4  98.928329    True    9786.814376           1
4          A           5  80.634946    True    6501.994456           1

In [117]:
# ANSWER 
result = df.merge(clas_avg['avg_marks'],left_on='class_name',right_on= 'class_name', how = 'left')
result

,class_name,student_id,marks,passed,marks_squared,passed_int,avg_marks
0,A,1,48.892242,True,2390.451346,1,60.850151
1,B,2,2.771433,False,7.680840,0,33.335540
2,C,3,76.757699,True,5891.744337,1,48.847420
3,A,4,98.928329,True,9786.814376,1,60.850151
4,A,5,80.634946,True,6501.994456,1,60.850151
5,C,6,12.072823,False,145.753060,0,48.847420
6,B,7,6.112540,False,37.363142,0,33.335540
7,C,8,79.548371,True,6327.943402,1,48.847420
8,A,9,29.225878,False,854.151939,0,60.850151
9,B,10,29.825649,False,889.569348,0,33.335540
10,A,11,37.665131,False,1418.662086,0,60.850151
11,B,12,68.762556,True,4728.289090,1,33.335540
12,C,13,73.034756,True,5334.075568,1,48.847420
13,A,14,66.918390,True,4478.070865,1,60.850151
14,A,15,70.797862,True,5012.337321,1,60.850151
15,C,16,30.608740,False,936.894980,0,48.847420
16,B,17,10.304477,False,106.182246,0,33.335540
17,C,18,54.940258,True,3018.431926,1,48.847420
18,A,19,45.169774,True,2040.308461,1,60.850151
19,B,20,39.332334,False,1547.032504,0,33.335540
20,A,21,59.699375,True,3564.015352,1,60.850151
21,B,22,51.299272,True,2631.615334,1,33.335540
22,C,23,64.585889,True,4171.337092,1,48.847420
23,A,24,94.468140,True,8924.229481,1,60.850151
24,A,25,48.899128,True,2391.124719,1,60.850151
25,C,26,21.311397,False,454.175640,0,48.847420
26,B,27,1.505616,False,2.266880,0,33.335540
27,C,28,26.766849,False,716.464179,0,48.847420
28,A,29,48.902618,True,2391.466016,1,60.850151
29,B,30,90.105984,True,8119.088290,1,33.335540

#### Q13. Create a new column 'diff_from_mean' in the dataframe 'result' . This column should store the difference of the students marks from the average class marks in 'avg_marks'.

In [118]:
# ANSWER 
result['diff_from_mean']=result['avg_marks']-result['marks']
result

,class_name,student_id,marks,passed,marks_squared,passed_int,avg_marks,diff_from_mean
0,A,1,48.892242,True,2390.451346,1,60.850151,11.957909
1,B,2,2.771433,False,7.680840,0,33.335540,30.564107
2,C,3,76.757699,True,5891.744337,1,48.847420,-27.910279
3,A,4,98.928329,True,9786.814376,1,60.850151,-38.078178
4,A,5,80.634946,True,6501.994456,1,60.850151,-19.784795
5,C,6,12.072823,False,145.753060,0,48.847420,36.774597
6,B,7,6.112540,False,37.363142,0,33.335540,27.223000
7,C,8,79.548371,True,6327.943402,1,48.847420,-30.700951
8,A,9,29.225878,False,854.151939,0,60.850151,31.624273
9,B,10,29.825649,False,889.569348,0,33.335540,3.509891
10,A,11,37.665131,False,1418.662086,0,60.850151,23.185020
11,B,12,68.762556,True,4728.289090,1,33.335540,-35.427016
12,C,13,73.034756,True,5334.075568,1,48.847420,-24.187336
13,A,14,66.918390,True,4478.070865,1,60.850151,-6.068239
14,A,15,70.797862,True,5012.337321,1,60.850151,-9.947711
15,C,16,30.608740,False,936.894980,0,48.847420,18.238680
16,B,17,10.304477,False,106.182246,0,33.335540,23.031063
17,C,18,54.940258,True,3018.431926,1,48.847420,-6.092838
18,A,19,45.169774,True,2040.308461,1,60.850151,15.680377
19,B,20,39.332334,False,1547.032504,0,33.335540,-5.996794
20,A,21,59.699375,True,3564.015352,1,60.850151,1.150776
21,B,22,51.299272,True,2631.615334,1,33.335540,-17.963732
22,C,23,64.585889,True,4171.337092,1,48.847420,-15.738469
23,A,24,94.468140,True,8924.229481,1,60.850151,-33.617989
24,A,25,48.899128,True,2391.124719,1,60.850151,11.951023
25,C,26,21.311397,False,454.175640,0,48.847420,27.536023
26,B,27,1.505616,False,2.266880,0,33.335540,31.829924
27,C,28,26.766849,False,716.464179,0,48.847420,22.080572
28,A,29,48.902618,True,2391.466016,1,60.850151,11.947533
29,B,30,90.105984,True,8119.088290,1,33.335540,-56.770444

#### Q14. Which class has the most number of students with marks greater than 55.

In [128]:
# ANSWER 
df[df['marks']>55].groupby('class_name').count()

            student_id  marks  passed  marks_squared  passed_int
class_name
A                    6      6       6              6           6
B                    2      2       2              2           2
C                    4      4       4              4           4

#### Q15. Export the results DataFrame to a csv file. Name the csv file as 'python_1.csv'. Do not save indexes in the csv.

In [119]:
# Answer 
result.to_csv('python_1.csv',index=False)

### Thank You.